:: StoryTitle
module 3


:: StoryData
{
  "ifid": "0A87B8ED-BD9D-40CB-87DD-05F9AFC3AEE2",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "1",
  "zoom": 1
}


:: 1 {"position":"675,275","size":"100,100"}
The story begins with the death of a famous constable. This is a story that takes place in a small town.[[2]]


:: 2 {"position":"675,400","size":"100,100"}
The constable was well known in this town, and he had a pupil who is the hero of this story.[[3]]


:: 3 {"position":"800,275","size":"100,100"}
[[4]]To talk about the death of the constable really have some strange, death because of strangulation but after death was used a wooden stick through his body. And the stick also left an ancient saying, meaning that people should stick to their beliefs。


:: 4 {"position":"1000,300","size":"100,100"}
[[5]]This disciple used all his methods to investigate the truth about his master's death. However, the deeper he investigated, the more he realized the complexity of the matter.


:: 5 {"position":"675,525","size":"100,100"}
[[6]]Time passes day by day, and before the master's case is solved, new cases come one after another. Yes, there are new people dying all the time. And like the master they all left an old saying. It's not hard to see that this murderer is the same person.


:: 6 {"position":"800,525","size":"100,100"}
[[7]]Each of these cases seems to have a point of connection, and that is that they are all related to the Lu family from thirteen years ago. This Lu family used to be a wealthy family in the town, but the good times didn't last long, and a fire burned them clean. Only a few house slaves and the master's servant boy were left. And this servant boy got all the property.


:: 7 {"position":"975,475","size":"100,100"}
[[8]]It is not difficult to think that this fire and the servant boy have nothing to do with. But the strange thing is, there was no evidence that the book boy started the fire. The case was hastily closed.


:: 8 {"position":"1175,475","size":"100,100"}
[[9]]The real culprit can be surmised but catching the real culprit is the second most difficult thing. Because this servant boy changed his name and left this town thirteen years ago. It's not easy to confirm his identity. However, there are always times when there are holes left behind.


:: 9 {"position":"1325,450","size":"100,100"}
In the end, the murderer killed himself and the truth came out. Some people are naturally smart, but those who are too smart will be seen as a thorn in the side. Everyone has their own view of interests, and people will do things they don't want to do for what they want. This story contains a lot of truths that need to be watched carefully to understand.
